# websocket-cluster

./: README.md  pom.xml
activity-server/: pom.xml
activity-server/src/main/java/com/lp/: ActivityApplication.java
activity-server/src/main/java/com/lp/controller/: EntranceController.java
activity-server/src/main/java/com/lp/service/: EntranceService.java
activity-server/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/lp/constants/: MqTopicConstants.java  RedisKeyConstants.java
common/src/main/java/com/lp/dto/: Message.java  MessageDTO.java  RequestDTO.java  UserServerDTO.java
common/src/main/java/com/lp/enums/: DeviceEnum.java  MessageEnum.java  ServerEnum.java  WebSocketEnum.java
common/src/main/java/com/lp/vo/: R.java  ResponseVO.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/lp/: GatewayApplication.java
gateway-server/src/main/java/com/lp/config/: GatewayConfig.java  GatewayFilter.java
open-server/: pom.xml
open-server/src/main/java/com/lp/: OpenApplication.java
open-server/src/main/java/com/lp/controller/: WebSocketController.java
open-server/src/main/java/com/lp/enums/: RequestEnum.java
open-server/src/main/resources/: bootstrap.yml
ws-facade/: pom.xml
ws-facade/src/main/java/com/lp/config/: DynamicRoutingConfig.java  RedisConfig.java
ws-facade/src/main/java/com/lp/feign/: PushFeign.java
ws-facade/src/main/java/com/lp/listener/: WsUserServerListener.java
ws-facade/src/main/java/com/lp/service/: PushService.java  UserMqServer.java
ws-facade/src/main/java/com/lp/util/: LocalCache.java
ws-server/: pom.xml
ws-server/src/main/java/com/lp/: WsApplication.java
ws-server/src/main/java/com/lp/config/: RedisConfig.java  WebSocketConfig.java
ws-server/src/main/java/com/lp/controller/: PushController.java
ws-server/src/main/java/com/lp/feign/: NotStateServerFeign.java  StateServerFeign.java
ws-server/src/main/java/com/lp/listener/: UserServerListener.java  WsUserServerCloseListener.java
ws-server/src/main/java/com/lp/pojo/: WebSocketInfo.java
ws-server/src/main/java/com/lp/pool/: MessageUserPool.java
ws-server/src/main/java/com/lp/socket/: WebSocket.java
ws-server/src/main/java/com/lp/task/: WsTask.java
ws-server/src/main/java/com/lp/util/: WebSocketUtil.java
ws-server/src/main/resources/: bootstrap.yml
